src/schema/Address.schema.graphql

# TYPES : valeurs attentues en retour des query et mutations

type Address {
  id: UUID!
  roadNumber: Int
  streetName: String
  city: String
  postalCode: PostalCode
  country: String
}

# INPUTS : Valeurs utilisées en arguments des mutations ou query

input CreateAddress {
  roadNumber: Int
  streetName: String
  city: String
  postalCode: PostalCode
  country: String
}

input AddressUpdateInput {
  id: UUID
  roadNumber: Int
  streetName: String
  city: String
  postalCode: PostalCode
  country: String
}
