src/schema/Product.schema.graphql

# TYPES

type Product {
  id: UUID!
  name: String!
  description: String!
  range: String!
  image: String
}

type ProductsFiltre {
  category: Category
  shop: Shop
}

# QUERY

type Query {
  products: [Product]!
  product(id: UUID!): Product
  productsFilter(idCategory: UUID, idShop: UUID): [Product]!
}

# MUTATIONS

type Mutation {
  addProduct(
    name: String!
    description: String!
    range: String!
    image: String
  ): Product

  updateProduct(
    id: UUID!
    name: String
    description: String
    range: String
    image: String
  ): Product

  deleteProduct(id: UUID!): String
}
