src/schema/Product.schema.graphql

# TYPES

type Product {
  id: UUID!
  name: String!
  description: String!
  range: String!
  image: String
}

type ProductCate {
  id: UUID!
  name: String!
  description: String!
  range: String!
  image: String
  category: Category
}

type ProductsFiltre {
  category: Category
  shop: Shop
}

type ProductBooking {
  id: UUID!
  name: String!
  image: String
  range: String
  productShopId: UUID
}

type ProductBookingInfos {
  priceHT: Int
}

type ProductInfos {
  productId: UUID
  price: Int
  quantity: Int
}

input ProductBookingInput {
  id: UUID!
  name: String!
  image: String
  range: String
  # productShopId: UUID
}

# QUERY

type Query {
  products: [Product]!
  product(id: UUID!): Product
  productsFilter(idCategory: UUID, idShop: UUID): [ProductCate]!
  productInfos(idShop: UUID, idProduct: UUID): ProductInfos
}

# MUTATIONS

type Mutation {
  addProduct(
    name: String!
    description: String!
    range: String!
    image: String
  ): Product

  updateProduct(
    id: UUID!
    name: String
    description: String
    range: String
    image: String
  ): Product

  deleteProduct(id: UUID!): String
}
