src/schema/User.schema.graphql

type User {
  id: ID!
  email: EmailAddress
  firstname: String!
  lastname: String!
  password: String!
  gender: String
  birthdate: DateTime
  phoneNumber: String
  role: String
}

type UserMinimal {
  id: ID!
  firstname: String!
  email: String!
}

type UserInfos {
  user: UserMinimal
  token: String
}

type Logout {
  success: Boolean
}

# enum GenderType{
#    MAN = "Homme",
#   WOMAN = "Femme",
#   CHILD = "Enfant",
# }

type Query {
  users: [User!]!
  user(id: ID!): User
  login(email: String, password: String): UserInfos!
  logout: Logout #ajout d'une fonction query qui renverra la clé success à true si tout s'est bien passé
}

type Mutation {
  addUser(
    email: String!
    firstname: String!
    lastname: String!
    password: String!
    gender: String
    role: String
    phoneNumber: String
    birthdate: String
  ): UserInfos!
  
  addUserAddress(id: ID!, address: CreateAddress!): Address
}
